Algorithm1 Results (FireFly 30% population re ubication on change)
-------------------------------------------------------------------------------------------------------------
| Benchmark | Avg Best Pre-Change | Avg Avg Pre-Change | Avg Worst Pre-Change | Avg Std Pre-Change | Avg Recovery Iter | Avg Time (s) |
-------------------------------------------------------------------------------------------------------------
|  1 |            4.326799 |           4.651963 |             4.936076 |           0.303534 |              6.00 |      21.6962 |
|  2 |            0.000020 |           0.001634 |             0.008346 |           0.002818 |              2.00 |     142.5533 |
|  3 |            1.949308 |          10.796254 |            19.559685 |           7.103091 |              7.00 |      44.1845 |
|  4 |            0.009526 |           0.350470 |             1.574578 |           0.533295 |              3.00 |       8.6900 |
|  5 |         -307.245057 |        -210.955552 |          -124.780520 |          56.984993 |              9.00 |      16.2412 |
-------------------------------------------------------------------------------------------------------------

Algorithm2 Results (ACOR 15% population reubication for nearest solutions)
-------------------------------------------------------------------------------------------------------------
| Benchmark | Avg Best Pre-Change | Avg Avg Pre-Change | Avg Worst Pre-Change | Avg Std Pre-Change | Avg Recovery Iter | Avg Time (s) |
-------------------------------------------------------------------------------------------------------------
|  1 |            4.322080 |           4.636836 |             4.936076 |           0.315635 |              4.00 |      21.4260 |
|  2 |            0.000003 |           0.000812 |             0.004291 |           0.001482 |              2.00 |     229.7759 |
|  3 |            0.615696 |           7.753642 |            16.017607 |           6.289126 |              5.00 |      45.0635 |
|  4 |            0.208088 |           1.371044 |             4.142520 |           1.240571 |              4.00 |       8.2121 |
|  5 |         -372.732798 |        -283.084570 |          -196.890480 |          56.532546 |             12.00 |      16.4673 |
-------------------------------------------------------------------------------------------------------------

Algorithm3 Results (Genetic Algorithm Diploid)
-------------------------------------------------------------------------------------------------------------
| Benchmark | Avg Best Pre-Change | Avg Avg Pre-Change | Avg Worst Pre-Change | Avg Std Pre-Change | Avg Recovery Iter | Avg Time (s) |
-------------------------------------------------------------------------------------------------------------
|  1 |            0.000000 |           0.035916 |             0.358191 |           0.113236 |              1.00 |      23.1954 |
|  2 |            0.000000 |           0.000002 |             0.000012 |           0.000005 |              1.00 |     261.8552 |
|  3 |            0.118543 |           0.120936 |             0.126520 |           0.003853 |              1.00 |      46.4383 |
|  4 |            0.049361 |           0.062799 |             0.075962 |           0.011708 |              1.00 |      10.1156 |
|  5 |         -365.078117 |        -336.985790 |          -241.255015 |          42.507788 |              3.00 |      17.9002 |
-------------------------------------------------------------------------------------------------------------

Algorithm6 Results (PSO with divide population)
-------------------------------------------------------------------------------------------------------------
| Benchmark | Avg Best Pre-Change | Avg Avg Pre-Change | Avg Worst Pre-Change | Avg Std Pre-Change | Avg Recovery Iter | Avg Time (s) |
-------------------------------------------------------------------------------------------------------------
|  1 |            5.943962 |           7.390896 |            10.005467 |           1.278012 |              3.00 |      20.9818 |
|  2 |            0.000070 |           0.014321 |             0.072558 |           0.023924 |              4.00 |     203.1267 |
|  3 |            3.451031 |          11.693936 |            18.890177 |           5.933817 |              8.00 |      44.6182 |
|  4 |            0.676358 |           2.349877 |             5.216153 |           1.387639 |              4.00 |       8.3659 |
|  5 |         -325.050923 |        -231.300190 |          -152.200474 |          54.129551 |              7.00 |      16.3406 |
-------------------------------------------------------------------------------------------------------------