\relax 
\citation{ahmed2024adaptive}
\citation{nguyen2012survey}
\citation{weicker2003performance}
\citation{ahmed2024adaptive}
\citation{nguyen2013kd}
\citation{weicker2003performance}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del algoritmo FireFly (30\% reubicación de población en cambio).}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:firefly}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados del algoritmo ACOR (15\% reubicación de población para soluciones cercanas).}}{2}{}\protected@file@percent }
\newlabel{tab:acor}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados del algoritmo Genético Diploide.}}{2}{}\protected@file@percent }
\newlabel{tab:ga-diploid}{{3}{2}{}{}{}}
\citation{nguyen2012survey}
\citation{weicker2003performance}
\citation{weicker2003performance}
\citation{ahmed2024adaptive}
\citation{nguyen2013kd}
\citation{weicker2003performance}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados del algoritmo PSO con división de población.}}{3}{}\protected@file@percent }
\newlabel{tab:pso-dividido}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación de Iteraciones de Recuperación (Avg Recovery Iter) para todos los benchmarks.}}{4}{}\protected@file@percent }
\newlabel{fig:recuperacion}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de Mejores Valores Pre-Cambio (Avg Best Pre-Change) en el Benchmark 1.}}{5}{}\protected@file@percent }
\newlabel{fig:b1}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de Mejores Valores Pre-Cambio (Avg Best Pre-Change) en el Benchmark 2 (valores muy pequeños).}}{5}{}\protected@file@percent }
\newlabel{fig:b2}{{3}{5}{}{}{}}
\bibcite{ahmed2024adaptive}{1}
\bibcite{nguyen2012survey}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de Mejores Valores Pre-Cambio en los Benchmarks 3 y 4.}}{6}{}\protected@file@percent }
\newlabel{fig:b3b4}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación de Mejores Valores Pre-Cambio en el Benchmark 5 (valores negativos).}}{6}{}\protected@file@percent }
\newlabel{fig:b5}{{5}{6}{}{}{}}
\bibcite{weicker2003performance}{3}
\bibcite{nguyen2013kd}{4}
\gdef \@abspage@last{7}
